.login{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    .images{
        position: relative;
        .sliders{
            position: absolute;
            top: 25px;
            left: 155px; 
        }
    }
    .content{
        max-width: 350px;
        .log-on{
            .logo{
                text-align: center;
                margin-bottom: 25px;
                img{
                    width: 180px;
                }
            }
            form{
                div{
                    input{
                        font-size: 12px;
                        font-weight: 300;
                        width: 100%;
                        padding: 9px 0px 7px 8px;
                        border-radius: 5px;
                        border: 1px solid $separator-color;
                        background-color: $input-bg;
                    }
                    margin-bottom: 10px;
                }
                
            }
            .other-ways{
                .seperator{
                    margin:15px 0px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;
                    text-align: center;
                    span.ou{
                        text-align: center;
                        color :$gray-color;
                        font-weight: 600;
                    }
                    span.ligne{
                        display: inline-block;
                        width: 100px;
                        height: 1px;
                        background-color: $gray-color;
                    }
                }
                .facebook-connection{
                    margin: 15px 0px 20px 0px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    a{
                        font-size: 14px;
                        color: $log-fac;
                        font-weight: 600;
                    }
                    img{
                        width: 20px;
                        margin-right: 5px;
                    }
                }
                .forget-password{
                    text-align: center;
                    a{
                        font-size: 13px;
                        color: $log-fac;
                        opacity: .9;
                        text-align: center;
                    }
                }
            }
        }
        .sing-up{
            text-align: center;
            padding: 10px 0px;
            margin-top: 10px;
            p{
                font-weight: 300;
                margin: 0;
                color: $black ;
                font-size: 14px;
                a{
                    font-size: 14px;
                    color: $primary-blue;
                    font-weight: 600;
                }
            }
        }
        .download{
            text-align: center;
            div{
                img{
                    height: 40px;
                }
            }
        }
    }
    
}